{
  "name": "iot-node-test",
  "version": "0.0.1",
  "description": "A few package IoT Application Framework bindings tests.",
  "main": "event-send.js",
  "author": "Donald Duck",
  "license": "BSD-3-Clause",
  "dependencies": {
  }
}
